# codesamples

./: .project
Java8Sample/src/com/github/harivellaturi/: ClassToBeTested.java  HelloWorld.java  UnitTest.java
spring-boot-/: pom.xml
spring-boot-/src/main/java/com/github/harivellaturi/customdatasource/: Application.java
spring-boot-/src/main/java/com/github/harivellaturi/customdatasource/domain/: Note.java  Tag.java
spring-boot-/src/main/java/com/github/harivellaturi/customdatasource/repository/: NoteRepository.java  TagRepository.java
spring-boot-/src/main/java/com/github/harivellaturi/customdatasource/web/: IndexController.java
spring-boot-/src/main/resources/: import.sql
spring-boot-/src/test/java/com/github/harivellaturi/customdatasource/: SampleJpaApplicationTest.java
spring-boot-/src/test/java/com/github/harivellaturi/customdatasource/repository/: NoteRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
